<mxfile host="Electron" modified="2023-08-07T06:06:18.996Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="MxQ7ociWez9c_7IGGiOK" version="21.5.1" type="device">
  <diagram name="第 1 页" id="DdjJwhMQQ6BtFg33_Aex">
    <mxGraphModel dx="1642" dy="928" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmquYS8U2rTY5KxqDdT3-3" value="Mine&lt;br&gt;MarkDown" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-182" y="120" width="84" height="81" as="geometry" />
        </mxCell>
        <mxCell id="gmquYS8U2rTY5KxqDdT3-5" value="Mine&lt;br&gt;C++" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-178" y="250" width="69" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
